{
  "name": "reseller-db",
  "version": "1.0.0",
  "description": "test reseller db",
  "main": "dist/index.js",
  "repository": "git@bitbucket.org:anditakaesar/reseller-db.git",
  "author": "Andita Kaesar <anditakaesar@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "winston": "^3.3.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "start:dev": "./node_modules/.bin/nodemon --exec babel-node src/index.js -r dotenv/config",
    "build": "./node_modules/.bin/babel src -d dist"
  }
}
